# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/simplecalc.dir/addition.c.o
 ../include/addition.h
 /home/tester/Desktop/ExampleBash/src/addition.c
src/CMakeFiles/simplecalc.dir/check_arguments.c.o
 ../include/addition.h
 ../include/check_arguments.h
 /home/tester/Desktop/ExampleBash/src/check_arguments.c
src/CMakeFiles/simplecalc.dir/simplecalc.c.o
 ../include/check_arguments.h
 /home/tester/Desktop/ExampleBash/src/simplecalc.c
